# springboot-aws

./: README.md  pom.xml
src/main/java/com/home/aws/rest/boot/: Application.java
src/main/java/com/home/aws/rest/boot/config/: AwsResourceConfig.java
src/main/java/com/home/aws/rest/boot/controller/: CustomerController.java
src/main/java/com/home/aws/rest/boot/exception/: ControllerExceptionHandler.java  CustomerNotFoundException.java  FileArchiveServiceException.java  InvalidCustomerRequestException.java
src/main/java/com/home/aws/rest/boot/model/: Address.java  Customer.java  CustomerImage.java
src/main/java/com/home/aws/rest/boot/repository/: CustomerRepository.java
src/main/java/com/home/aws/rest/boot/service/: FileArchiveService.java
src/main/resources/: SchemaScript.sql  application.properties  aws-config.xml
